<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a12692ce-7ee1-41f2-978f-51a8224addcf" ChangeDateTime="01/14/2019 17:01:58">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7409002c-ecb5-46af-a36c-ebda24802679" ChangeDateTime="01/14/2019 17:02:24">
    <Property Name="ElementName" Value="[dbo].[Table1].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bd85048-ac70-4b0d-ab9b-b627fb98c456" ChangeDateTime="01/14/2019 17:06:43">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23b1a640-dda8-4974-b36c-bc97961d20f4" ChangeDateTime="01/14/2019 17:26:14">
    <Property Name="ElementName" Value="[dbo].[Table1].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="personID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f44c39c7-edba-444b-8d35-5f32fe155b2d" ChangeDateTime="01/14/2019 17:30:16">
    <Property Name="ElementName" Value="[dbo].[Table1].[personID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>